注:本文大小写大部分敏感
存储过程:
1:dj_autocreate
2:


后台Vip实现接口:(接口形式为:例:127.0.0.1:8080/Vip/select)
    1.增加时-->ad接口.
        参数:无参数
        返回参数(ModelMap):
            1)<cmd,"add">
        跳转到:table/Vip/add.jsp
    2.增加完成时-->edit接口
        接受参数:
              1)<cmd,String>  ( 如果是增加为add,修改是update :小写)
              2)<s,Vip> (引用类型 接受form的大部分信息)
        返回参数(ModelMap):
            1)<list,List<Vip>>正常一页
            2)<info,SearchInfo>包括总条数,页数,等等
        跳转到:table/Vip/index.jsp
    3.修改是-->updet接口
        接受参数:<id,int> 要修改的Vip的id
        返回参数:
            1)<object,Vip> Vip的全部信息
            2)<cmd,"update"> 字符串
        跳转到:table/Vip/add.jsp
    4.修改返回时-->edit接口
        接受参数:
              1)<cmd,String>  ( 如果是增加为add,修改是update :小写)
              2)<s,Vip> (引用类型 接受form的大部分信息)
        返回参数(ModelMap):
              1)<list,List<Vip>>正常一页
              2)<info,SearchInfo>包括总条数,页数,等等
        跳转到:table/Vip/index.jsp
    5.显示(select)-->select接口
        接受参数:
            1)<sea,searchInfo> 页面信息,比如where
        返回参数:
            1)<list,List<Vip>>
            2)<info,SearchInfo>
        跳转到:table/Vip/inedx.jsp
    6.改变某一些属性值(可以进行批处理)-->chenge接口
        接收参数(HttpServletRequest接收):
            1)<ds, >  ds为数组,数组中每个元素为一个jsonData类--> 格式为[{"attr":数据库列名,"id":id号,"o":对应值},{"attr":数据库列名,"id":id号,"o":对应值}]
                意思就是批处理时将Vip数据库(id)对应行(attr)这一列的值改为(o) o为Object属性,可以自由赋值
        返回Json:
            {status:1}
    7.ajax接口(类似于edit接口)-->ajax接口
        接受参数:
            1)<cmd,String>
            2)<t,Vip>
        返回Json:
            {status:1}
    8.status改变接口-->updateStatus接口
        接口解释:如果status为1则变为0,如果为0变为1
        接收参数:
            1)<id,int>
        返回信息:
            {status:1}
    9.自定义查询接口-->selectByAll接口
        接收参数:
            1)<trem,int[]> 查找项编号
            2)<compare,int[]> 约束编号(0->like,1->"=",2->in)
            3)<text,String[]> 每一项的用户输入
            4)<join,int[]> (0->并且,1->或者)
        返回参数:
            1)<list,List<Vip>>
            2)<info,SearchInfo>